{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Lucida Console;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Index;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo10\dy6\hr9\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\f5\loch
GIT BASH}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git add . }{\hich\af5\loch\fs22\b0\f5\loch
- punk ta allt}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git branch --merged }{\hich\af5\loch\fs22\b0\f5\loch
check which branch are merger}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git branch -d <name> -  }{\hich\af5\loch\fs22\b0\f5\loch
delete branch}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
touch name }{\hich\af5\loch\fs22\b0\f5\loch
- make a new file i the folder}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git checkout }{\hich\af5\loch\fs22\b0\f5\loch
master -  change branch}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git init }{\hich\af5\loch\fs22\b0\f5\loch
- t\u246\'f6mt reposity}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git commit }{\hich\af5\loch\fs22\b0\f5\loch
- }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git rebase }{\hich\af5\loch\fs22\b0\f5\loch
- synchronize a branch}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git status }{\hich\af5\loch\fs22\b0\f5\loch
- check the status}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git diff }{\hich\af5\loch\fs22\b0\f5\loch
- show difirence - j\u228\'e4mf\u246\'f6r tv\u229\'e5 filer med varanda, nuvarande med history file}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git restore }{\hich\af5\loch\fs22\b0\f5\loch
- \u229\'e5ngra}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git reset HEAD~ }{\hich\af5\loch\fs22\b0\f5\loch
\u229\'e5ngra sista}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git commit -m "update" -  }{\hich\af5\loch\fs22\b0\f5\loch
-m betyder message}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git merge --abort  }{\hich\af5\loch\fs22\b0\f5\loch
-  avbryta, undo merge}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\hich\af5\loch\fs22\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
ls - }{\hich\af5\loch\fs22\b0\f5\loch
check which file is in project}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
rm <name> - }{\hich\af5\loch\fs22\b0\f5\loch
rm README.md removing file}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git reflog -}{\hich\af5\loch\fs22\b0\f5\loch
 \u229\'e5ngra - undo}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\hich\af5\loch\fs22\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
CTRL +L }{\hich\af5\loch\fs22\b0\f5\loch
clean terminal}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git rebase -i HEAD~4 }{\hich\af5\loch\fs22\b0\f5\loch
reorder some commits}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git fakeTeamwork <name> 3}{\hich\af5\loch\fs22\b0\f5\loch
- plop down a commit on main / name of branch / how much time you will commit}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
GITHUB \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
\tab git clone <addres from GITHUB> - }{\hich\af5\loch\fs22\b0\f5\loch
clone project to local PC}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
git fetch }{\hich\af5\loch\fs22\b0\f5\loch
- a copy of the project from GITHUB}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
git pull }{\hich\af5\loch\fs22\b0\f5\loch
- update project}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
git pull --rebase; git push }{\hich\af5\loch\fs22\b0\f5\loch
- update main and push}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
git pull }{\hich\af5\loch\fs22\b0\f5\loch
is a shortcut for fetch and merge}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
git push }{\hich\af5\loch\fs22\b0\f5\loch
- check if is git connect med server}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
git fetch; git rebase o/main; git push }{\hich\af5\loch\fs22\b0\f5\loch
- rebase before pushing}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
git push <name>}{\hich\af5\loch\fs22\b0\f5\loch
- pushing project to github, exp: git push main}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
origin}{\hich\af5\loch\fs22\b0\f5\loch
 its default name for GITHUB project}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
git remote -v - }{\hich\af5\loch\fs22\b0\f5\loch
 check who is working on project}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b0\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git checkout -b feature - }{\hich\af5\loch\fs22\b0\f5\loch
make new branch and checkout (pin)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git tag  -}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\hich\af5\loch\fs22\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
merge \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
git checkout master - a }{\hich\af5\loch\fs22\b0\f5\loch
point on the master}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\li720\ri0\lin720\rin0\fi0{\hich\af5\loch\fs22\b\f5\loch
git merge <name> - }{\hich\af5\loch\fs22\b0\f5\loch
merge master and <name>, master taking place of <name> and copy <name>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\hich\af5\loch\fs22\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
git add -p <name> -}{\hich\af5\loch\fs22\b0\f5\loch
 p means patch lvl}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\hich\af5\loch\fs22\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
personal shortcut \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
\tab }{\hich\af6\loch\fs18\b\f6\loch
git config --get-regexp alias}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b0\f5\loch
\tab }{\hich\af6\loch\fs18\b\f6\loch
alias graph='git log --all --decorate --online --graph'}{\hich\af6\loch\fs18\lang1053\b\f6\loch
 - }{\hich\af6\loch\fs18\lang1053\b0\f6\loch
making \tab shortucut}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\hich\af5\loch\fs22\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5\loch
$ git remote add origin git@github.com:RobertMili/GitDemo23.git -  }{\hich\af5\loch\fs22\b0\f5\loch
om git remote v don't work (checking to github)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj\hich\af5\loch\fs22\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b0\f5\loch
This is what often is using: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5
    }{\hich\af5\loch\fs22\b\f5\loch
git checkout X}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5
    }{\hich\af5\loch\fs22\b\f5\loch
git checkout -b new-branch}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5
    }{\hich\af5\loch\fs22\b\f5\loch
git commit}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5
    }{\hich\af5\loch\fs22\b\f5\loch
git add; git mv; git rm; }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5
    }{\hich\af5\loch\fs22\b\f5\loch
git pull --rebase}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5
    }{\hich\af5\loch\fs22\b\f5\loch
git rebase origin/master}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl240\slmult1\qj{\hich\af5\loch\fs22\b\f5
    }{\hich\af5\loch\fs22\b\f5\loch
git push origin X}
\par }