# Knowledge-Base

API_Insomina-Postman/: Insomnia_2024-08-09.json  (+1 more)
C#/RiderProjects/BoostApp-Leaderboard-Api/src/LeaderboardApi/LeaderboardApi/: LeaderboardApi.csproj  Program.cs  appsettings.json
C#/RiderProjects/BoostApp-Leaderboard-Api/src/LeaderboardApi/LeaderboardApi/Controllers/: LeaderboardController.cs
C#/RiderProjects/BoostApp-Leaderboard-Api/src/LeaderboardApi/LeaderboardApi/DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
C#/RiderProjects/BoostApp-Leaderboard-Api/src/LeaderboardApi/LeaderboardApi/Messaging/: IMessageHandler.cs  MessageHandler.cs
C#/RiderProjects/BoostApp-Leaderboard-Api/src/LeaderboardApi/LeaderboardApi/Models/: CompetitionResponseModel.cs  GetTeamLeaderboardDTO.cs  GetTeamMemberLeaderboardDTO.cs  StarpointEntity.cs  StarpointLeaderboardModel.cs  StarpointResponseModel.cs  TeamLeaderboardEntity.cs  TeamMemberLeaderboardEntity.cs
C#/RiderProjects/BoostApp-Leaderboard-Api/src/LeaderboardApi/LeaderboardApi/Properties/: launchSettings.json
C#/RiderProjects/BoostApp-Leaderboard-Api/src/LeaderboardApi/LeaderboardApi/Services/: CompetitionMessageService.cs  ExternalApiService.cs  HttpClientService.cs  StarpointMessageService.cs  TeamMemberMessageService.cs  TeamMessageService.cs
C#/RiderProjects/BoostApp-Leaderboard-Api/src/LeaderboardApi/LeaderboardApi/Services/Interfaces/: ICompetitionMessageService.cs  IExternalApiService.cs  IHttpClientService.cs  IMessageService.cs  IStarpointMessageService.cs  ITeamMemberMessageService.cs  ITeamMessageService.cs
C#/RiderProjects/membership-api/Src/MembershipApi/: MembershipApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
C#/RiderProjects/membership-api/Src/MembershipApi/Controllers/: LeaderboardController.cs  MembershipController.cs  TeamsController.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Controllers/v2/: TeamsController.cs
C#/RiderProjects/membership-api/Src/MembershipApi/DTO/: FullMemberInfo.cs  FullTeamInfo.cs  FullUserInfoDTO.cs  MemberLeaderboardDTO.cs  TeamLeaderboardDTO.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Domain/Interfaces/: IStarpointsRepository.cs  ITableOfType.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Domain/Repositories/: CompetitionRepository.cs  StarpointRepository.cs  TeamMemberRepository.cs  TeamRepository.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Domain/Repositories/Entities/: CompetitionEntity.cs  TeamEntity.cs  TeamMemberEntity.cs  UserEntity.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Domain/Services/: CompetitionService.cs  TeamService.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Domain/Services/Interfaces/: ILeaderboardService.cs  LeaderboardService.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Extensions/: TeamHelper.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Infrastructure/Azure/: AzureTableStorageBase.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Models/: Me.cs  Member.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Policies/: TeamMemberHandler.cs  TeamMemberRequirement.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Properties/: launchSettings.json
C#/RiderProjects/membership-api/Src/MembershipApi/Services/: KeyVaultService.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Services/Membership/: CreateDB  IMembershipService.cs  MembershipService.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Services/Membership/Models/: Team.cs  TeamMember.cs  User.cs
C#/RiderProjects/membership-api/Src/MembershipApi/Services/UserInfo/: FailedToAquireUserInfoException.cs  IUserInfoService.cs  PhotoExtensions.cs  PhotoResizeCondition.cs  PhotoSize.cs  UserInfoExtensions.cs  UserInfoService.cs
C#/RiderProjects/membership-api/Src/boostapp-shared-netcore/: ApplicationBuilderExtensions.cs  ApprovedIssuers.cs  AzureAdAuthenticationBuilderExtensions.cs  AzureAdConfig.cs  AzureAdConfigExtensions.cs  AzureDefaultServiceExtensions.cs  BoostSharedNet.csproj  BoostSharedNet.sln  ClaimExtensions.cs  ClaimHelper.cs  ConfidentialHttpClient.cs  DateHelper.cs  Extensions.cs  MsGraphProperties.cs  README.md  SwaggerServiceExtensions.cs  ThreadStatic.Random.cs  X509CertHelper.cs
C#/RiderProjects/membership-api/Src/boostapp-shared-netcore/Policies/: HasApprovedUserIdHandler.cs  HasApprovedUserIdRequirement.cs
C#/RiderProjects/starpoint-api/src/StarPointApi/: Program.cs  StarPointApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
C#/RiderProjects/starpoint-api/src/StarPointApi/Apis/: BaseRequest.cs
C#/RiderProjects/starpoint-api/src/StarPointApi/Apis/Steps/: GetStarpoints.cs
C#/RiderProjects/starpoint-api/src/StarPointApi/Controllers/: StarPointBackEndController.cs  StarPointController.cs
C#/RiderProjects/starpoint-api/src/StarPointApi/DTOs/: AddUserResponseDTO.cs  GetUsersTotalDTO.cs  PostStarpointsDTO.cs  PutStarPointsDTO.cs  SourceDTO.cs  StarPointBackEndController.MultiDeleteDto.cs  StarPointDTO.cs  TimeSeriesDTO.cs  UserHistoryDTO.cs  UserTotalDTO.cs
C#/RiderProjects/starpoint-api/src/StarPointApi/Repository/: IRepository.cs  MockRepository.cs  StorageRepository.cs
C#/RiderProjects/starpoint-api/src/StarPointApi/Repository/Models/: StarPointEntity.cs
C#/RiderProjects/starpoint-api/src/StarPointApi/Services/CronJobs/: CronJobBase.cs  GetStepsJob.cs
C#/RiderProjects/starpoint-api/src/StarPointApi/Services/MessageService/: IMessageService.cs  MessageService.cs  MockMessageService.cs
C#/RiderProjects/starpoint-api/src/StarPointApi/Services/StarPointService/: IStarPointService.cs  StarPointService.TimeSeriesConverter.cs  StarPointService.cs
C#/RiderProjects/starpoint-api/src/StarPointApi/Shared/: Atributes.cs  AzureKeyVault.cs  DateTimeExtensions.cs  StringExtensions.cs  TimeZoneHelper.cs
C#/RiderProjects/test2/BuberBreakfast/: BuberBreakfast.csproj  Program.cs
C#/RiderProjects/test2/BuberBreakfast/Models/: Breakfast.cs
C#/RiderProjects/test2/BuberBreakfast/controllers/: BreakfastsController.cs
(+173 files in other folders)
